import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 5
### Laravel: Practical work
###### ECV Digital
###### Lucas Moisan - 2019

---

### Summary
***
#### Relationships in Laravel
***
#### Instructions


---

## Relationships in Laravel

---

#### To illustrate we will define a dumb TV Show database
Each TV Show has:
- A title (string attribute)
- A creator (Many To One relationship)
- A poster (One To One relationship)
- Many episodes (One To Many relationship)

***

<ImageLayout image={"showsDiagram"}/>

---

### 1. Create a migration
```
class CreateTvShowsTable extends Migration
{
    public function up()
    {
        Schema::create('creators', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('name', 255);
        });

        Schema::create('posters', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('url');
        });

        Schema::create('tv_shows', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('title', 255);
            $table->unsignedInteger('poster_id')->nullable();
            $table->foreign('poster_id')->references('id')->on('posters')->onDelete('cascade');
            $table->unsignedInteger('creator_id')->nullable();
            $table->foreign('creator_id')->references('id')->on('creators')->onDelete('set null');
        });

        Schema::create('episodes', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('title', 255);
            $table->unsignedInteger('tv_show_id')->nullable();
            $table->foreign('tv_show_id')->references('id')->on('tv_shows')->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists('episodes');
        Schema::dropIfExists('tv_shows');
        Schema::dropIfExists('posters');
        Schema::dropIfExists('creators');

    }
}
```

---

### 2. Create the Creator model
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class Creator extends Model
{
    public function tvShows()
    {
        return $this->hasMany(TvShow::class, 'creator_id');
    }
}
```

---

### 3. Create the Poster model
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class Poster extends Model
{
    public function tvShow()
    {
        return $this->belongsTo(TvShow::class, 'poster_id');
    }
}
```

---

### 4. Create the TvShow model
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class TvShow extends Model
{
    public function poster()
    {
        return $this->belongsTo(Poster::class, 'poster_id');
    }

    public function creator()
    {
        return $this->belongsTo(Creator::class, 'creator_id');
    }

    public function episodes()
    {
        return $this->hasMany(Episode::class, 'tv_show_id');
    }
}
```

---

### 5. Create the Episode model
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class Episode extends Model
{
    public function tvShow()
    {
        return $this->belongsTo(TvShow::class, 'tv_show_id');
    }
}
```

---

### 6. Then we can create objects with relationships
Here is an example in a Database seeder
```
<?php

use Illuminate\\Database\\Seeder;
use App\\Creator;
use App\\Episode;
use App\\Poster;
use App\\TvShow;

class DatabaseSeeder extends Seeder
{
    public function run()
    {
        $creator = new Creator();
        $creator->name = 'George R.R. Martin';
        $creator->save();

        $poster = new Poster();
        $poster->url = 'httpc://www.example.test/image.png';
        $poster->save();

        $show = new TvShow();
        $show->title = 'Game of Thrones';
        /** Association of a creator to a show */
        $show->creator()->associate($creator);
        /** Association of a poster to a show */
        $show->poster()->associate($poster);
        $show->save();

        $episode = new Episode();
        $episode->title = 'Red Wedding';
        /** We can associate an episode to a show... */
        $episode->tvShow()->associate($show);
        $episode->save();

        $otherEpisode = new Episode([
            'title' => 'The Battle of Bastards'
        ]);
        /** We can associate an episode to a show... */
        $show->episodes()->save($otherEpisode);
    }
}
```

---

For more information about relationships

[RTFM](https://laravel.com/docs/5.4/eloquent-relationships)

---

## Now it's your turn

---

### Instructions

You will base your application on this model
<ImageLayout image={"ecvDiagram"}/>

---

### Step 1:
- Create the migration and the models based on the previous diagram
- Create a seeder to add fixtures to your database

---

### Step 2:
Create the routes for the Class model

```
GET /classes: display the classes
GET /classes/{id}: display a specified class
POST /class: create a class using the following kind of payload
{
  "name": "M1 DEV"
}
PUT /class/{id}: replace a class using the following kind of payload
{
  "name": "M1 DEV"
}
```

---

### Step 3:
Create the routes for the Avatar model

```
GET /avatars: display the avatars
GET /avatars/{id}: display a specified avatar
POST /avatars: create a avatar using the following kind of payload
{
  "url": "http://www.example.test/image.png"
}
PUT /avatars/{id}: replace a avatar using the following kind of payload
{
  "url": "http://www.example.test/image.png"
}
```

---

### Step 4:
Create the routes for the Student model

```
GET /students: display the students
GET /students/{id}: display a specified student
POST /students: create a student with the following kind of payload
{
  "firstname": "John",
  "lastname": "Doe",
  "avatar_id": 1,
  "class_id": 1
}
PUT /students/{id}: replace a student with the following kind of payload
{
  "firstname": "John",
  "lastname": "Doe",
  "avatar_id": 1,
  "class_id": 1
}
```

---


### Step 5:
Create the routes for the Course model

```
GET /classes/{classId}/courses: display the courses of specified class
GET /classes/{classId}/courses/{courseId}: display a specified course of a specified class
POST /classes/{classId}/courses: create a course for a specified class with the following kind of payload
{
  "title": "API / Ajax / Json",
  "description": "A great course",
  "class_id": 1,
  "professor_id": 1
}
PUT /classes/{classId}/courses/{courseId}: replace a specified course of a specified class with the following kind of payload
{
  "title": "API / Ajax / Json",
  "description": "A great course",
  "class_id": 1,
  "professor_id": 1
}
```

---

### Step 4:
Create the routes for the Professor model

```
GET /professors: display the professors
GET /professors/{id}: display a specified professor
POST /professors: create a professor with the following kind of payload
{
  "firstname": "Lucas",
  "lastname": "Moisson"
}
PUT /professors/{id}: replace a professor with the following kind of payload
{
  "firstname": "Lucas",
  "lastname": "Moisson"
}
```

---

### Bonus step:
- Add some validation to your routes
- Implement HATEOAS on the student routes
```
{
  "firstname": "John",
  "lastname": "Doe",
  "avatar_id": "/avatars/1",
  "class_id": "/classes/1"
}
```
