import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 6
### Consume your Laravel-based API with Vue.js
###### ECV Digital
###### Lucas Moisan - 2019

---

### Summary
***
#### Asynchronous functions and promises
#### Axios
#### Laravel with Vue
#### Project presentation

---

## Asynchronous functions and promises

---

#### The most basic example
```
console.log("Hello.");
sleep(60000); // Let's pretend that sleep exists in javascript
console.log("You have been on this website since 60 seconds!");
console.log("Hello again!");
```
Here, you block your application
***
What will be the console output?

---

#### The most basic example
```
console.log("Hello.");
setTimeout(function() { // This is a callback
  console.log("You have been on this website since 60 seconds!");
}, 60000);
console.log("Hello again!");
```
Goal is achieved
***
What will be the console output?

---

#### Synchronous XMLHttpRequest

```
<div id="app">
    <xhr-sync url="https://swapi.co/api/people"/>
    <xhr-sync url="https://swapi.co/api/non-existing"/>
</div>
```

---

```
Vue.component('xhr-sync', {
  props: [
    'url'
  ],
  data: function() {
    return {
      content: {},
      status: 'Pending'
    }
  },
  mounted: function() {
    const req = new XMLHttpRequest();
    req.open('GET', this.url, false);
    req.send();

    if (req.status === 200) {
      this.status = 'Success';
      this.content = JSON.parse(req.response);
    } else {
      this.status = `Error (${req.status})`;
    }
  },
  template: `
    <div>
        <h3>{{ status }}</h3>
        <ul v-if="content.results">
            <li v-for="item in content.results">{{ item.name }}</li>
        </ul>
    </div>
`
});

var app = new Vue({
  el: '#app'
});

```

---

#### Asynchronous XMLHttpRequest

```
<div id="app">
    <xhr-async url="https://swapi.co/api/people"/>
    <xhr-async url="https://swapi.co/api/non-existing"/>
</div>
```

---

```
Vue.component('xhr-async', {
  props: [
    'url'
  ],
  data: function() {
    return {
      content: {},
      status: 'Pending'
    }
  },
  mounted: function() {
    const req = new XMLHttpRequest();
    req.onerror = (event) => {
      this.status = 'Error';
    };
    req.onload = (event) => {
      if (req.status === 200) {
        this.status = 'Success';
        this.content = JSON.parse(req.response);
      } else {
        this.status = `Error (${req.status})`;
      }
    };
    req.open('GET', this.url, true);
    req.send();
  },
  template: `
<div>
    <h3>{{ status }}</h3>
    <ul v-if="content.results">
        <li v-for="item in content.results">{{ item.name }}</li>
    </ul>
</div>
`
});

var app = new Vue({
  el: '#app'
});
```

---

## Promises

---

#### Do you promise?
A promise takes a function with two callbacks in its constructor
```
const myFirstPromise = new Promise((resolve, reject) => {
  // do something asynchronous which eventually calls either:
  //
  //   resolve(someValue); // fulfilled
  // or
  //   reject("failure reason"); // rejected
});
```

---

#### XMLHttpRequest with promise

```
<div id="app">
    <xhr-promise url="https://swapi.co/api/people"/>
    <xhr-promise url="https://swapi.co/api/non-existing"/>
</div>
```

---

```
const getData = (url) => (
  new Promise(function (resolve, reject) {
    const req = new XMLHttpRequest();
    req.onerror = (event) => {
      this.status = 'Error';
    };
    req.onload = (event) => {
      if (req.status === 200) {
        resolve(req.response);
      } else {
        reject(req.status);
      }
    };
    req.open('GET', url, true);
    req.send();
  })
);
```

---

```
Vue.component('xhr-promise', {
  props: [
    'url'
  ],
  data: function() {
    return {
      content: {},
      status: 'Pending'
    }
  },
  mounted: function() {
    getData(this.url).then(response => {
      this.status = 'Success';
      this.content = JSON.parse(response);
    }).catch(status => {
      this.status = `Error (${status})`;
    })
  },
  template: `
    <div>
        <h3>{{ status }}</h3>
        <ul v-if="content.results">
            <li v-for="item in content.results">{{ item.name }}</li>
        </ul>
    </div>
`
});

var app = new Vue({
  el: '#app'
});
```

---

#### `async/await` keywords
`async` keyword is a comfy way to use asynchronous functions as if they were synchronous by wrapping their result in a Promise
```
async function f() {
  return 1;
}
// Same as
async function f() {
  return Promise.resolve(1);
}
let result;
result = await f(); // Can only be called in an async function
f().then(one => result = one);
```

---

#### XHR with `async/await`
```
<div id="app">
    <async-test url="https://swapi.co/api/people"/>
    <async-test url="https://swapi.co/api/non-existing"/>
</div>
```

---

```
const getDataAsync = async (url) => {
  const req = new XMLHttpRequest();
  req.open('GET', url, false);
  req.send();

  if (req.status === 200) {
    return {
      status: 'Success',
      data: JSON.parse(req.response).results
    }
  } else {
    return {
      status: `Error (${req.status})`
    };
  }
};
```

---

```
Vue.component('async-test', {
  props: [
    'url'
  ],
  data: function() {
    return {
      content: {
        status: 'Pending'
      },
    }
  },
  mounted: async function() {
    this.content = await getDataAsync(this.url);
    this.content = {
      status: 'Finished'
    };
  },
  mounted: function() {
    getDataAsync(this.url).then(content => this.content = content);
    this.content = {
      status: 'Finished'
    };
  },
  template: `
    <div>
        <p v-if="content.status">{{ content.status }}</p>
        <ul v-if="content.data">
            <li v-for="item in content.data">{{ item.name }}</li>
        </ul>
    </div>
`
});

var app = new Vue({
  el: '#app'
});
```
What will be displayed for each version?

---

## Axios

---

####
Promise based HTTP client for browser and node.js
```
axios.get('/user?ID=12345')
  .then(function (response) {
    // handle success
    console.log(response);
  })
  .catch(function (error) {
    // handle error
    console.log(error);
  })
  .finally(function () {
    // always executed
  });
axios.post('/user', {
    firstName: 'Fred',
    lastName: 'Flintstone'
  })
  .then(function (response) {
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  });
```
[RTFM](https://github.com/axios/axios)

---

```
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
        <script type="module" src="axios.js" defer></script>
    </head>
    <body>
    <div id="app">
        <axios-test url="https://swapi.co/api/people"></axios-test>
        <axios-test url="https://swapi.co/api/non-existing"></axios-test>
    </div>
    </body>
</html>
```

---
```
Vue.component('axios-test', {
  props: [
    'url'
  ],
  data: function() {
    return {
      content: {},
      status: 'Pending'
    }
  },
  mounted: function() {
    axios.get(this.url)
      .then(response => {
        this.status = 'Success';
        this.content = response.data;
      })
      .catch(error => {
        this.status = `Error (${error.response.status})`;
      });
  },
  template: `
<div>
    <h3>{{ status }}</h3>
    <ul v-if="content.results">
        <li v-for="item in content.results">{{ item.name }}</li>
    </ul>
</div>
`
});

var app = new Vue({
  el: '#app'
});
```

---

## Laravel with Vue

---

In a newly created Laravel project, look at `resources/assets/js`
```
// resources/assets/js/bootstrap.js

window._ = require('lodash');
window.axios = require('axios');
window.axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';
let token = document.head.querySelector('meta[name="csrf-token"]');
if (token) {
    window.axios.defaults.headers.common['X-CSRF-TOKEN'] = token.content;
} else {
    console.error('CSRF token not found: https://laravel.com/docs/csrf#csrf-x-csrf-token');
}
```

---

```
// resources/assets/js/app.js
require('./bootstrap');

window.Vue = require('vue');
Vue.component('example', require('./components/Example.vue'));
const app = new Vue({
    el: '#app'
});

```

---

A single page component

```
// resources/assets/js/components/Example.vue
<template>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading">Example Component</div>
                    <div class="panel-body">
                        I'm an example component!
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
```
```
<script>
    export default {
        mounted() {
            console.log('Component mounted.')
        }
    }
</script>
```

---

```
// webpack.mix.js
let mix = require('laravel-mix');
mix.js('resources/assets/js/app.js', 'public/js')
   .sass('resources/assets/sass/app.scss', 'public/css');
```

---

Call `app.js` in a view
```
<!-- resources/views/welcome.blade.php -->
<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>
        <script src="{{ mix('js/app.js') }}" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="app">
            <example/>
        </div>
    </body>
</html>
```

---

Then you can run:
```
composer install
php artisan serve
npm install
npm run development
```
You Vue app is available at [127.0.0.1:8000](http://127.0.0.1:8000/)

---

## Project presentation

---

#### Instructions

- By group of two (one group of three if total of students is odd)
- You will have to build a Laravel-based API and a Vue.js-based front-end to consume your API
- You will be free about the model and the purpose of your application based on multiple requirements. It will need to be approved.

---

#### Requirements
- Your model must have at least one 1:1 relationship

(ex: User <-> Avatar)

- Your model must have at least one 1:n relationship

(ex: User <-> Comment)

- Your model must have at least one n:n relationship

(ex: Product <-> Category)

- Your model should store data coming from an external API

(ex: storing the id of a swapi entity)

---

#### Requirements
- For each entity of your model, you must implement at least the four CRUD routes, unless having a good and logical reason not to do it
- Your API must be at least REST Level 2
- Your front-end application must be able to display collections of your entities
- Your front-end application must be able to display single items of your entities
- Your front-end application must be able to create items of your entities, using forms
- You must implement at least two unit tests and one feature test per entity

---

#### Requirements
- You should not use any Laravel bundle (keep it vanilla). If you do, it will need approval
- You might use any Javascript module
- You might use any UI library (Bootstrap, Bulma, Tailwind, Ant Design...)

---

#### Extras
- Implement paging on both your API results and your front-end application (**3 points**)
- Implement HATEOAS (**2 points**)
- Generate a swagger doc for your API ([RTFM](https://swagger.io/docs/) and [RTFM](http://zircote.com/swagger-php/)) (**3 points**)
- Have a nice look and feel (**1 to 4 points**)
- Clean code and respect of best practices (**1 to 3 points**)
- Quality of your defense (**1 to 3 points**)
- Implement the VueX store (**3 points**)
- Use Websockets for a realtime application using Laravel Echo (**4 points**)
- Having a nice and clean git history (**2 points**)
- Implement a chat in your application (**2 points**)
- Implement a search bar that will look for data into one of your entities (ex: search for students by their names) (** 2 points**)
- Upload files and link them to your model (ex: upload profile pictures and associate them to your users) (**3 points**)

***
Feel free to come and ask for more possible extras

---

#### Notation
- Your mark starts at **6**
- You lose **two points** at each missed requirement
- You win points based on accomplished extras

---

#### Defenses
- You will present your application and how you implemented it in front of the class
- Duration: ~10 minutes (be concise)

---

#### Planning
- Session 6 (Today): Introduction and model design approval
- Session 7 (16th of May): Work on the project
- Session 8 (6th of June): Defenses
***
- You have to send me by email ([lucas.moisan@protonmail.com](mailto:lucas.moisan@protonmail.com)) a public link to your repository on the **31th of May, 11:59 PM** at the latest
- You will lose **1 point** for each hour of delay
- You must not push **new features** after the deadline
- You might push **bug fixes** after the deadline

---

#### Contact
- You can contact me by email or Slack for questions, issues, ideas, asks for new extras...

---

## Have fun!
