import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## ECV Digital
### Lucas Moisan - 2019

---

## Introduction
***
#### Who am I?
#### Who are you?

---

### Purpose
- Understand how APIs work
- How to use them
- How to design them

### Tools
- Laravel
- Vue.js
- Postman

### Length
- 9 sessions (27 hours)

---

### Session 1:
  - HTTP protocol basics
  - API basics: SOAP & REST, First design
  - Little API usage use cases
  - First practical exercise

---

### Session 2:
  - Knowledge test
  - First steps with Laravel

---

### Session 3:
  - Knowledge test
  - Design an API with Laravel

---

### Session 4:
  - Practical work with Laravel

---

### Session 5:
  - Knowledge test
  - First steps with Vue.js

---

### Session 6:
  - Knowledge test
  - Consume your API with Vue.js and Axios
  - Going deeper in the API design (paging, HATEOAS...)

---

### Session 7:
  - Knowledge test
  - Presentation and start of the projects (groups of 2)

---

### Sessions 8:
  - Helped practical work

---

### Session 9:
  - Project defenses

---

### Final note
Knowledge Tests: 40%

Project: 60%

---

# Session 1
### Let's get to the basics

---

### The World Wide Web & Tim Berners-Lee
- URI / URL / URN
- HTML
- HTTP
- First web-browser (WorldWideWeb)

---

Uniform Resource Locator

URL: `https://www.youtube.com/watch?v=dQw4w9WgXcQ`

***

Uniform Resource Identifier

URI: `https://www.youtube.com/watch`

***

Uniform Resource Name

URN: `www.youtube.com/watch?v=dQw4w9WgXcQ`

***


_More: RFC3986_

---

<ImageLayout image={"httpProtocol"} title={"HTTP Protocol"}/>

---

## HTTP Request first line
```
GET http://www.duckduckgo.com HTTP/1.O
```

- Method
- URI
- HTTP version

***

Other HTTP methods: POST, PUT, PATCH, DELETE...

More: _RFC 2616_


---

## Complete HTTP GET Request
```
GET https://www.youtube.com/watch?v=DdqjSrYfClU&list=WL&index=81 HTTP/2.0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:53.0) Gecko/20100101 Firefox/53.0
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
```

---

## Complete HTTP POST Request
```
POST https://www.api.reminder.fr/reminders HTTP/1.1
Content-Type: application/xml
<?xml version="1.0" encoding="UTF-8"?>
<note>
    <to>Her</to>
    <from>Me</from>
    <heading>Reminder</heading>
    <body>Call me baby!</body>
</note>
```

---

## GET vs POST
```
GET https://www.youtube.com/watch?v=vTIIMJ9tUc8&list=WL&index=81 HTTP/2.0
```
- Length limited (Error 414, request URI too long)
- Cachable
- Traced

***

```
POST https://www.youtube.com/watch HTTP/2.0
Content-Type: application/json
{ "v": "vTIIMJ9tUc8", "list": "WL", "index": "81" }
```
- Not working because POST is not accepted on that URI
- Error code?

---

## HTTP Response first line
```
HTTP/1.0 404 NOT FOUND
```

- Version
- Code
- Reason

***

#### Few codes to know
200, 201

301, 302

400, 401, 403, 404, 405

500, 502, 503

---

## Few codes to know
- 200: OK
- 201: CREATED
- 301: MOVED PERMANENTLY
- 302: FOUND
- 400: BAD REQUEST
- 401: UNAUTHORIZED
- 403: FORBIDDEN
- 404: NOT FOUND
- 405: METHOD NOT ALLOWED
- 500: INTERNAL ERROR
- 502: BAD GATEAWAY
- 503: SERVICE UNAVAILABLE

---

## Complete HTTP Response
```
HTTP/1.1 200 OK
Date: Mon, 26 Oct 1985 01:35:00 PDT
Content-Length: 57
Content-Type: text/html
Connection: Closed
<html>
	<body>
		<h1>Hey McFly!<h1>
	</body>
</html>
```

---

## Just to be clear
- Application Programming Interface
- Classes, methods and functions
- EG : Java DataBase Connectivity (Java), Open GL (C)
- Here we talk about *Web* APIs

---

## Why?
- Sending data
- Techno-agnostic: inter-operability, micro-services

---

## Who?
Everyone
- Mobile apps
- Web apps
- IoT devices
- Etc

---

## How?
SOAP: Simple Object Access Protocol
- XML based
- Standard protocol
***
REST: REpresentational State Transfer
- Architecture based on HTTP protocol and methods
***
The others...

---


## SOAP
- Message protocol based on XML
- Mostly used in HTTP but not only

### 4 elements:
- The envelop: wrapping everything. Unique and mandatory.
- Header(s): Used to specify additional data (eg: authentication). Optional.
- Body: Contains XML data based on defined scheme.
- Fault: May contain error message. Only one.

---

## A SOAP Request
```
POST /getpowerlevel HTTP/1.1
Host: www.api.dragonball.fr
Content-Type: application/soap+xml; charset=utf-8
Content-Length: 307
<?xml version="1.0"?>
<soap:Envelope
  xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
  xmlns:dbz="http://api.dragonball/powerlevel">
	<soap:Header> </soap:Header>
	<soap:Body>
		<dbz:GetPowerLevel>
			<dbz:Character>San Goku</dbz:Character>
		</dbz:GetPowerLevel>
	</soap:Body>
</soap:Envelope>
```

---

## A SOAP Response
```
HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: nnn
<?xml version="1.0"?>
<soap:Envelope
 xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
  xmlns:dbz="http://api.dragonball/powerlevel">
	<soap:Body>
		<dbz:GetPowerLevelResponse>
			<dbz:PowerLevel>IT’S OVER 9000 !!</dbz:PowerLevel>
		</ dbz:GetPowerLevelResponse >
	</soap:Body>
</soap:Envelope>
```

---

## SOAP: Verdict?
***
### Pros
- Allow to define precisely data structures
- Better control on data
***
### Cons
- Need to define precisely data structures
- Tedious to implement for both client and server
---

## REST
- Representational State Transfer
- Based on HTTP Protocal
- REST compliant APIs are called RESTful

---

<ImageLayout image={"restLevels"} title={""}/>

---

## REST Level 0 - The Swamp of POX
- Hyphens should be used
- Underscores should not be used
- Lowercase should be preferred
- File extensions should not be used (use `Accept` header instead)

---

## REST Level 1 - Resources
- One URI = One resource
- Trailing slash should not be included
- Slash separator should indicate a hierarchical relationship

`/polygons/quadrilaterals/squares`

- Plural should be use on resources, even if we request only one

`/students/1`

---

## REST Level 2 - Methods
***
|METHOD|Type|Description|
|:---|:---|:---|
|GET| 	collection |	Retrieve all resources in a collection|
|GET |	resource |	Retrieve a single resource|
|HEAD |	collection |	Retrieve all resources in a collection (header only)|
|HEAD |	resource |	Retrieve a single resource (header only)|
|POST |	collection| 	Create a new resource in a collection|
|PUT| 	resource 	|Update a resource|
|PATCH| 	resource |	Update a resource|
|DELETE| 	resource |	Delete a resource|
|OPTIONS| 	any |	Return available HTTP methods and other options|

---

## REST Level 2 - Query parameters
- Paging

`/polygons?page=1`

- Filtering

`/polygons?color=yellow`

- Sorting

`/polygons?orderBy=color`

- Searching

`/polygons?search=a%20%good%20%polygon`

---

## REST Level 2 - Status codes

- 200: OK
- 201: CREATED
- 301: MOVED PERMANENTLY
- 400: BAD REQUEST
- 404: NOT FOUND
- 405: METHOD NOT ALLOWED
- 409: CONFLICT

---

## REST Level 3 - HATEOAS

```
{
    "name": "John Doe",
    "self": "http://localhost:8080/users/123",
    "posts": "http://localhost:8080/users/123",
    "address": "http://localhost:8080/users/123/address"
}
```

---

## REST Level 3 - Versioning

```
POST /v2/users
```

---

## Let's design urls!
***
### How about the ECV?

---

## Some practice
***
Star Wars API: http://swapi.co

---

Luke Skywalker birth year?

---

Luke Skywalker birth year? *19BBY*

---

The cost of a B-Wing?

---

The cost of a B-Wing? *220 000 credits*

---

Zolan planet id?

---

Zolan planet id? *54*

---

Rugor Nass's native planet diameter?

---

Rugor Nass's native planet diameter? *12 120*

---

Luke Skywalker's name in wookie?

---

Luke Skywalker's name in wookie? *Lhuorwo Sorroohraanorworc*

---

## Tools:
***
### curl
```
[0]➔ curl -L https://swapi.co/api/people/1
{"name":"Luke Skywalker","height":"172","mass":"77","hair_color":"blond","skin_color":"fair","eye_color":"blue","birth_year":"19BBY","gender":"male","homeworld":"https://swapi.co/api/planets/1/","films":["https://swapi.co/api/films/2/","https://swapi.co/api/films/6/","https://swapi.co/api/films/3/","https://swapi.co/api/films/1/","https://swapi.co/api/films/7/"],"species":["https://swapi.co/api/species/1/"],"vehicles":["https://swapi.co/api/vehicles/14/","https://swapi.co/api/vehicles/30/"],"starships":["https://swapi.co/api/starships/12/","https://swapi.co/api/starships/22/"],"created":"2014-12-09T13:50:51.644000Z","edited":"2014-12-20T21:17:56.891000Z","url":"https://swapi.co/api/people/1/"}%
```

Questions? `man curl`

---

## Tools
***
### Postman

Questions?
[https://www.getpostman.com](https://www.getpostman.com)

---

## Last but not least
### Practical exercise
***
#### Instructions
Write a script that will download the subtitle of a file using the SubDB API

[http://thesubdb.com/api](http://thesubdb.com/api)
***
#### Language and tools
Free
***
#### Advice
Read the documentation

Test with postman before implementing

---

```python
def get_hash(name):
    readsize = 64 * 1024
    with open(name, 'rb') as f:
        size = os.path.getsize(name)
        data = f.read(readsize)
        f.seek(-readsize, os.SEEK_END)
        data += f.read(readsize)
    return hashlib.md5(data).hexdigest()


def get_subtitles(name):
    hash = get_hash(name)
    headers = {'User-Agent': 'SubDB/1.0 (Pyrrot/0.1; http://github.com/jrhames/pyrrot-cli)'}
    params = {'action': 'search', 'hash': hash}
    r = requests.get('http://api.thesubdb.com', headers=headers, params=params)
    if r.status_code == 200:
        languages = r.text.split(',')
        params = {'action': 'download', 'hash': hash, 'language': languages[0]}
        r = requests.get('http://api.thesubdb.com', headers=headers, params=params)
        if r.status_code == 200:
            print(r.text)
            with open('dexter.srt', 'w') as f:
                f.write(r.text)
        else:
            print('Subtitle not found in that language')
    else:
        print('No file found with that hash')


get_subtitles('dexter.mp4')
```
---

## Last but not least
### Practical exercise
***
#### Instructions
- Write a script that will gather every character of the SWAPI and display only their `name`, `birth_year`, `gender` and `homeworld` attributes. You will have to crawl the pages.
- For each of these character, replace their `homeworld` url by their `homeworld` name.

[http://swapi.co](http://swapi.co)
***
#### Language and tools
Free

---

## Example
```
{
	"name": "Luke Skywalker",
	"birth_year": "19BBY",
	"gender": "male",
	"homeworld": "Tatooine"
}
```

---

```python
def get_people():
    base_url = 'https://swapi.co/api/'
    people = []
    result = json.loads(requests.get(base_url + 'people').text)
    while result['next'] is not None and len(people) < 25:
        for p in result['results']:
            people.append({
                'name': p['name'],
                'birth_year': p['birth_year'],
                'gender': p['gender'],
                'homeworld': json.loads(requests.get(p['homeworld']).text)['name']
            })
        result = json.loads(requests.get(result['next']).text)
    print(people)


get_people()
```

