import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 5
### First steps with Vue.js
###### ECV Digital
###### Lucas Moisan - 2019

---

### Summary
***
#### First example
#### Template syntax
#### Conditionals
#### Loops and list rendering
#### Methods
#### Computed properties
#### Event handling
#### Shorthands
#### The Vue instance and its lifecycle
#### Components
#### Dynamic styling
#### Basic form input binding
#### Tools
***
#### Practical Work

---

### First example

---

An HTML document:
```
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <div id="app">
            {{ message }}
        </div>
    </body>
</html>
```
A Javascript file:
```
var app = new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue!'
  }
});
```
Open your console and type:
```
app.message = 'whatever'
```

---

### Template syntax

---

Use of the "Mustache" syntax
```
<span>Here is a message: {{ message }}</span> // Display of a data variable
<span>Here is a reversed message: {{ message.split('').reverse().join('') }}</span> // Javascript expression
```
HTML attributes binding
```
<div v-bind:id="myId"></div>
<button v-bind:disabled="isButtonDisabled">Button</button>
```
[RTFM](https://vuejs.org/v2/guide/syntax.html)

---

### Conditionals

---

### `v-if`
```
<div id="app">
    <h1 v-if="great">I am a great app</h1>
    <h1 v-else>I am a bad app</h1>
    <template v-if="great"> // To wrap several elements in a condition
      <h2>I</h2>
      <h3>am</h3>
      <h3>a great app</h3>
    </template>
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    great: true
  }
});
```
[RTFM](https://vuejs.org/v2/guide/conditional.html#v-if)

---

### `v-show`
```
<div id="app">
    <h1 v-show="great">I am a great app</h1> // This will exist in the DOM with `display=false`
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    great: false
  }
});
```
[RTFM](https://vuejs.org/v2/guide/conditional.html#v-show)

---

### Loops and list rendering

---

```
<div id="app">
    <ul>
        <li v-for="(student, index) in students">
            {{ index }}: {{ student.firstname }} {{ student.lastname }}
        </li>
    </ul>
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    students: [
      {
        firstname: 'Sylvain',
        lastname: 'Cabiatto'
      },
      {
        firstname: 'Jeremy',
        lastname: 'Brussels'
      }
    ]
  }
});
```
[RTFM](https://vuejs.org/v2/guide/list.html)
---

Vue will react when using array mutation methods (`push(), pop(), shift(), unshift(), splice(), sort(), reverse()`).

Try:
```
app.students.push({ firstname: 'Marty', lastname: 'McFly' })
```

```
app.students[1] = { firstname: 'Marty', lastname: 'McFly' } // is NOT reactive
Vue.set(vm.items, indexOfItem, newValue) // Use this instead
```

---

### Methods

---

```
var app = new Vue({
  el: '#app',
  data: {
    students: [
      {
        firstname: 'Sylvain',
        lastname: 'Cabiatto'
      }
    ]
  },
  methods: {
    addStudent: function (student) {
      this.students.push(student);
    }
  }
});
```
Try:
```
app.addStudent({ firstname: 'Marty', lastname: 'McFly' })
```
[RTFM](https://vuejs.org/v2/guide/computed.html#Computed-Properties)

---

### Computed properties

---

```
<div id="app">
  <p>Original message: "{{ message }}"</p>
  <p>Computed reversed message: "{{ reversedMessage }}"</p>
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue!',
  },
  computed: {
    // a computed getter
    reversedMessage: function () {
      // `this` points to the vm instance
      return this.message.split('').reverse().join('')
    }
  }
});
```
Try:
```
app.message = 'I am a great app'
```
[RTFM](https://vuejs.org/v2/guide/computed.html#Computed-Properties)

---

### Event handling

---
#### `v-on`
```
<div id="app">
  <p>{{ likes }}</p>
  <button v-on:click="likes += 1">Like</button>
  <button v-on:click="incrementLikes(10)">Like even more</button>
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    likes: 0
  },
  methods: {
    incrementLikes: function(n) {
      this.likes += n;
    }
  }
});
```
[RTFM](https://vuejs.org/v2/guide/events.html)

---

#### Catching the event
```
<div id="app">
  <p>{{ likes }}</p>
  <button v-on:click="incrementLikes(10, $event)">Like even more</button>
</div>
```
```
var app = new Vue({
  el: '#app',
  data: {
    likes: 0
  },
  methods: {
    incrementLikes: function(n, event) {
      this.likes += n;
      console.log(event);
    }
  }
});
```
[RTFM](https://vuejs.org/v2/guide/events.html)

---

#### Event modifiers
```
<a v-on:click.stop="doThis"></a>
<form v-on:submit.prevent="onSubmit"></form>
<a v-on:click.stop.prevent="doThat"></a>
<form v-on:submit.prevent></form>
<a v-on:click.once="doThisOnlyOnce"></a>
```
[RTFM](https://vuejs.org/v2/guide/events.html#Event-Modifiers)

---

### Shorthands

---

#### `v-bind` shorthand
```
<a v-bind:href="url"> ... </a>
<a :href="url"> ... </a>
```

#### `v-on` shorthand
```
<a v-on:click="doSomething"> ... </a>
<a @click="doSomething"> ... </a>
```
[RTFM](https://vuejs.org/v2/guide/syntax.html#Shorthands)

---

### The Vue instance and its lifecycle

---

The `data` object is a part of the Vue **reactivity system**
```
var app = new Vue({
  el: '#app',
  data: {
    a: 'Hello Vue!' // Initial value
  }
});

app.a === 'Hello Vue!'; => true
app.a = 'Hello yourself'; => The DOM will react
app.b = 'I was not declared at initialization'; => The DOM won't react
```
[RTFM](https://vuejs.org/v2/guide/instance.html)

---

<ImageLayout image={"vueLifecycle"} height={900}/>

---

```
new Vue({
    data: {
        a: 1
    },
    created: function () {
       // `this` points to the vm instance
       console.log('a is: ' + this.a)
    },
    mounted: function () {
        console.log('I am mounted')
    },
    updated: function () {
        console.log('I am updated')
    },
    destroyed: function () {
        console.log('I am destroyed')
    }
})
```

---

### Components

---

### Defining a component
```
Vue.component('button-counter', {
  data: function () { // Must be a function
    return {
      count: 0
    }
  },
  template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
});

var app = new Vue({
  el: '#app',
});

```
```
<div id="app">
    <button-counter></button-counter>
    <button-counter></button-counter>
    <button-counter></button-counter>
</div>
```
Try replacing the `data` function by a simple object

[RTFM](https://vuejs.org/v2/guide/components.html)

---

### Component props
```
Vue.component('button-counter', {
  props: [
    'initialValue'
  ],
  data: function () { // Must be a function
    return {
      count: this.initialValue
    }
  },
  template: '<button v-on:click="count++">You clicked me {{ count }} times.</button>'
});
```
```
<div id="app">
    <button-counter initial-value="1"></button-counter>
    <button-counter initial-value="10"></button-counter>
    <button-counter initial-value="42"></button-counter>
</div>
```
[RTFM](https://vuejs.org/v2/guide/components.html)

---

### Component loop
```
Vue.component('student-display', {
  props: [
    'student'
  ],
  template: '<span>{{ student.firstname }} {{ student.lastname }}</span>'
});
var app = new Vue({
  el: '#app',
  data: {
    students: [
      {
        firstname: 'Sylvain',
        lastname: 'Cabiatto'
      },
      {
        firstname: 'Jeremy',
        lastname: 'Brussels'
      }
    ]
  }
});
```
```
<div id="app">
    <ul>
        <li v-for="student in students">
            <student-display :student="student"/>
        </li>
    </ul>
</div>
```
[RTFM](https://vuejs.org/v2/guide/components.html)

---

### A component must have **only one** root element
```
Vue.component('student-display', {
  props: [
    'student'
  ],
  template: '<span>{{ student.firstname }}</span><span>{{ student.lastname }}</span>' // Error
});
```
[RTFM](https://vuejs.org/v2/guide/components.html)

---

### Component slot
```
Vue.component('fancy-title', {
  template: '<h2 style="color: red;"><slot></slot></h2>'
});
```
```
<div id="app">
    <fancy-title>I am fancy</fancy-title>
</div>
```
[RTFM](https://vuejs.org/v2/guide/components.html)

---

### Dynamic styling

---
### Object syntax
```
.is-danger {
  color: red
}

.is-italic {
  font-style: italic;
}
```
```
var app = new Vue({
  el: '#app',
  data: {
    dangerous: true
  }
});
```
```
<div id="app">
    <span class="is-italic" :class="{ 'is-danger': dangerous }">I am dangerous and italic</span>
</div>
```
[RTFM](https://vuejs.org/v2/guide/class-and-style.html)

---
### Array syntax
```
var app = new Vue({
  el: '#app',
  data: {
    dangerous: true,
    dangerClass: 'is-danger',
    italicClass: 'is-italic'
  }
});
```
```
<div id="app">
    <span :class="[italicClass, dangerous ? dangerClass : '']">I am dangerous and italic</span>
</div>
```
[RTFM](https://vuejs.org/v2/guide/class-and-style.html)

---

### Basic form input binding

---
### `v-model`
Two way data binding
```
var app = new Vue({
  el: '#app',
  data: {
    message: '',
    checked: false
  }
});
```
```
<div id="app">
    <input v-model="message" placeholder="edit me">
    <p>Message is: {{ message }}</p>
</div>
```
```
<div id="app">
    <input type="checkbox" id="checkbox" v-model="checked">
    <label for="checkbox">{{ checked }}</label>
</div>
```

---

### Tools

---

### Vue Devtools
[RTFM](https://github.com/vuejs/vue-devtools)

---

### Practical work

---

### Step 1
##### Create a vue app that display movies

##### Movie model
```
{
    publicationYear: 1985,
    title: 'Back To The Future',
    director: 'Robert Zemeckis'
}
```

---

```
var app = new Vue({
  el: '#app',
  data: {
    movies: [
      {
        publicationYear: 1985,
        title: 'Back To The Future',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1989,
        title: 'Back To The Future Part II',
        director: 'Robert Zemeckis'
      }
    ]
  }
});
```
```
<div id="app">
    <div>
        <div v-for="(movie, index) in movies" :key="index">
            <p>Title: {{ movie.title }}</p>
            <p>Director: {{ movie.director }}</p>
            <p>Publication year: {{ movie.publicationYear }}</p>
        </div>
    </div>
</div>
```

---

### Step 2
##### Use a component on the movie display

---

```
Vue.component('movie-display', {
  props: [
    'movie'
  ],
  template: '<div class="movie"><p>Title: {{ movie.title }}</p><p>Director: {{ movie.director }}</p><p>Publication year: {{ movie.publicationYear }}</p></div>'
});
var app = new Vue({
  el: '#app',
  data: {
    movies: [
      {
        publicationYear: 1985,
        title: 'Back To The Future',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1989,
        title: 'Back To The Future Part II',
        director: 'Robert Zemeckis'
      }
    ]
  }
});
```

---

```
<div id="app">
    <div>
        <movie-display v-for="(movie, index) in movies" :movie="movie" :key="index"/>
    </div>
</div>
```

---

### Step 3
##### Create a button to delete the last movie

---

```
var app = new Vue({
  ...,
  methods: {
     deleteLastMovie: function () {
        this.movies.pop();
     },
  },
});
```
```
<div id="app">
    <div>
        <movie-display v-for="(movie, index) in movies" :movie="movie" key="index"/>
    </div>
    <button @click="deleteLastMovie" :disabled="movies.length === 0">Delete the last movie</button>
</div>
```

---

### Step 4
##### Create a form to add a new movie

---

```
var app = new Vue({
  ...,
  data: {
    ...,
    publicationYear: '',
    title: '',
    director: ''
  },
  methods: {
     deleteLastMovie: function () {
        this.movies.pop();
     },
     addMovie: function() {
       const movie = {
         publicationYear: this.publicationYear,
         title: this.title,
         director: this.director
       };
       this.movies.push(movie);
       this.publicationYear = '';
       this.director = '';
       this.title = '';
     }
  },
});
```

---

```
<div id="app">
    <div id="app">
        <div>
            <movie-display class="movie" v-for="(movie, index) in movies" :movie="movie" key="index"/>
        </div>
        <button @click="deleteLastMovie" :disabled="movies.length === 0">Delete the last movie</button>
        <form @submit.prevent="addMovie">
            <input v-model="title" placeholder="Back to the Future">
            <input v-model="director" placeholder="Robert Zemeckis">
            <input v-model="publicationYear" placeholder="1985">
            <button>Add a movie</button>
        </form>
    </div>
</div>
```

---

### Step 5 (hard)
##### Use a component on the movie form

You will need [this](https://vuejs.org/v2/guide/components.html#Listening-to-Child-Components-Events)

---


```
Vue.component('movie-form', {
  props: [
    'movie'
  ],
  data: function () {
    return {
      publicationYear: '',
      title: '',
      director: ''
    }
  },
  methods: {
    addMovie: function() {
      const movie = {
        publicationYear: this.publicationYear,
        title: this.title,
        director: this.director
      };
      this.$emit('add-movie', movie);
      this.publicationYear = '';
      this.director = '';
      this.title = '';
    }
  },
  template: `
<form @submit.prevent="addMovie">
  <input v-model="title" placeholder="Back to the Future">
  <input v-model="director" placeholder="Robert Zemeckis">
  <input v-model="publicationYear" placeholder="1985">
  <button :disabled="!validate">Add a movie</button>
</form>
`
});
```

---

```
var app = new Vue({
  el: '#app',
  data: {
    movies: [
      {
        publicationYear: 1985,
        title: 'Back To The Future',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1989,
        title: 'Back To The Future Part II',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1990,
        title: 'Back To The Future Part III',
        director: 'Robert Zemeckis'
      }
    ]
  },
  methods: {
    deleteLastMovie: function () {
      this.movies.pop();
    },
    addMovie: function(movie) {
      this.movies.push(movie);
    }
  }
});
```

---

```
<div id="app">
    <div>
        <movie-display class="movie" v-for="(movie, index) in movies" :movie="movie" :key="index"/>
    </div>
    <button @click="deleteLastMovie" :disabled="movies.length === 0">Delete the last movie</button>
    <movie-form @add-movie="addMovie($event)"></movie-form>
</div>
```

---

#### Step 6
##### Add a different style for movies that were published after 1990
##### Use a computed property to display the title of the movie in title case
##### Use events to add a different style on a movie when you click on it
##### Do not add the movie if the form has empty fields

---

```
Vue.component('movie-display', {
  props: [
    'movie'
  ],
  data: function() {
    return {
      selected: false
    }
  },
  methods: {
    switchSelected() {
      this.selected = !this.selected;
    }
  },
  computed: {
    properTitle: function() {
      return _.capitalize(this.movie.title)
    }
  },
  template: `
<div class="movie" :class="{ 'movie-future': movie.publicationYear >= 1990, 'movie-selected': selected }" @click="switchSelected">
  <p>Title: {{ properTitle }}</p>
  <p>Director: {{ movie.director }}</p>
  <p>Publication year: {{ movie.publicationYear }}</p>
</div>
`
});
```

---

```
Vue.component('movie-form', {
  props: [
    'movie'
  ],
  data: function () {
    return {
      publicationYear: '',
      title: '',
      director: ''
    }
  },
  methods: {
    addMovie: function() {
      const movie = {
        publicationYear: this.publicationYear,
        title: this.title,
        director: this.director
      };
      if (this.validate) {
        this.$emit('add-movie', movie);
        this.publicationYear = '';
        this.director = '';
        this.title = '';
      }
    }
  },
  computed: {
    validate: function() {
      return this.publicationYear.length > 0 && this.title.length > 0 && this.director.length > 0;
    }
  },
  template: `
<form @submit.prevent="addMovie">
  <input v-model="title" placeholder="Back to the Future">
  <input v-model="director" placeholder="Robert Zemeckis">
  <input v-model="publicationYear" placeholder="1985">
  <button :disabled="!validate">Add a movie</button>
</form>
`
});
```

---

```
var app = new Vue({
  el: '#app',
  data: {
    movies: [
      {
        publicationYear: 1985,
        title: 'Back to the future',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1989,
        title: 'Back To The Future Part II',
        director: 'Robert Zemeckis'
      },
      {
        publicationYear: 1990,
        title: 'Back To The Future Part III',
        director: 'Robert Zemeckis'
      }
    ]
  },
  methods: {
    deleteLastMovie: function () {
      this.movies.pop();
    },
    addMovie: function(movie) {
      this.movies.push(movie);
    }
  }
});
```

---

```
body {
  background-color: lightgrey;
}

.movie {
  padding: 2rem;
  margin: 1rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.movie-future {
  background-color: lightblue;
}

.movie-selected {
  border: 5px solid lightcoral;
}

.is-italic {
  font-style: italic;
}
```

---

```
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
        <script type="module" src="mdr.js" defer></script>
        <link rel="stylesheet" type="text/css" href="mdr.css">
    </head>
    <body>
    <div id="app">
        <div>
            <movie-display v-for="(movie, index) in movies" :movie="movie" :key="index"/>
        </div>
        <button @click="deleteLastMovie" :disabled="movies.length === 0">Delete the last movie</button>
        <movie-form @add-movie="addMovie($event)"></movie-form>
    </div>
    </body>
</html>
```
