import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 6
### Knowledge test
###### ECV Digital
###### Lucas Moisan - 2019

---

```
1 var app = new Vue({
2   el: '',
3   data: {
4     students: []
5   }
6 });
7 app.b = 'fun';
8 app.students[1] = { firstname: 'Marty', lastname: 'McFly' };
```
1. What is the purpose of the `el` attribute?
2. What is the purpose of the `data` attribute?
3. What is the issue with the line 7?
4. Why are computed functions useful?
5. What are the shorthands for the  `v-on` and `v-bind` directives?
6. What is the issue with the line 8?
7. What is the `v-model` directive used for?
---

```
1  Vue.component('button-counter', {
2    props: ['initialCount', 'countStep'],
3    data: {
4      count: this.initialCount
5    },
6    template: `
7      <h1>Counter</h1>
8      <p>{{ count }}</p>
9    `
10 });
```
8. How you would instantiate that component in an HTML page?
9. What is wrong with the `data` attribute of this component?
10. What is wrong with the `template` of this component?

