import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 2
### First steps with Laravel
###### ECV Digital
###### Lucas Moisan - 2019

---

### Summary
***
#### 1. General concepts
##### Directory architecture, Environment variables, Configuration, Facades, Helpers
***
#### 2. Handling requests
##### Routing, Controllers, Requests, Validation, Responses
***
#### 3. Front-end
##### Views, Blade templates, Laravel Mix
***
#### 4. Database
##### Eloquent, Migrations, Query builder
***
#### 5. Practice!
---

# General concepts

---

### Directory architecture
#### `./app`
Code of your application.
***
#### `./bootstrap`
Bootstrap of the Laravel framework and autoloading configuration. Also contains the `cache` directory.
***
#### `./config`
Configuration of the application.
***
#### `./database`
Database migrations and factories. Could also contains a SQLite database or some database backups.

---

### Directory architecture
####  `./public`
Public part of the application (e.g. The webserver entry point).
***
#### `./resources`
Views and assets (images, javascript, css, sass, etc).

---

### Directory architecture
#### `./routes`
Routing configuration.
***
#### `./routes/web.php`
Web routes configuration (e.g. Routes available on your front).
***
#### `./routes/api.php`
API routes configuration.
***
#### `./routes/channels.php`
Event broadcast configuration.

---

### Directory architecture
#### `./storage`
Used as a file storage.
***
#### `./storage/app`
Files generated by the application.
***
#### `./storage/framework`
Files generated by Laravel (e.g. Caches files).
***
#### `./storage/logs`
Log files

---

### Directory architecture
#### `./tests`
Automated tests
***
#### `./vendor`
Composer dependencies

---

### The App Directory
#### `./app/Console`
CLI commands: used with `artisan`)
***
#### `./app/Events`
Events: used to broadcast events
***
#### `./app/Listeners`
Listeners (that will listen to events)

---

### The App Directory
#### `./app/Exceptions`
Custom exceptions
***
#### `./app/Http`
Controllers, middleware, requests and HTTP resources
***
#### `./app/Mail`
Emails objects

---

### The App Directory
#### `./app/Notification`
Notifications that could be handled by various drivers
***
#### `./app/Policies`
Authorization policies

---

## Environment variables
- Uses the [DotEnv](https://github.com/vlucas/phpdotenv) PHP library
- Used to store configuration that should not be committed to the code base and/or environment dependant
- Based on a `.env` file
- The `.env` file should not be committed
- The `.env.example` is committed and serves as a template
- The `.env.testing` is used during the tests

---

## Environment variables
### Example of an `.env` file
```
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LHwu5SuIQkdMsixMxO6XqMomEVnsQg0RKFevl3ObwCc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
```
***
To retrieve an environment variable:
```
$appName = env('APP_NAME', 'Default name' //optional);
```
[RTFM](https://laravel.com/docs/5.4/configuration#environment-configuration)

---

## Configuration
Configuration files are located in the `./config` directory. They strongly relies on environment variables
***
#### Example
```
<?php
/* config/app.php */

return [
    'name' => env('APP_NAME', 'Laravel'),
    'env' => env('APP_ENV', 'production'),
    'debug' => env('APP_DEBUG', false),
    'url' => env('APP_URL', 'http://localhost'),
    'timezone' => 'UTC',
    'locale' => 'en',
    'fallback_locale' => 'en',
    'key' => env('APP_KEY'),
    'cipher' => 'AES-256-CBC',
    'log' => env('APP_LOG', 'single'),
    'log_level' => env('APP_LOG_LEVEL', 'debug')
];
```
[RTFM](https://laravel.com/docs/5.4/configuration)

---

## Facades
Static interfaces that provides access to Laravel features
```
/* routes/web.php */

use Illuminate\\Support\\Facades\\Cache;
Route::get('/cache', function () {
    return Cache::get('key');
});
```

[RTFM](https://laravel.com/docs/5.4/facades)

---

## Helpers
Functions that provides access to Laravel features
```
/* routes/web.php */

Route::get('/cache', function () {
    return cache('key');
});
```
[RTFM](https://laravel.com/docs/5.4/helpers)

---

## Artisan
### Laravel Console Tool
***
List commands
```
php artisan list
```
***
Get help
```
php artisan help migrate
```
***
Interactive PHP console
```
php artisan tinker
```

---

# Handling requests

---

## Routing
### Basic routing
Routes accept an URI and a `Closure` as arguments
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return 'Hey McFly';
});
```
### Route parameters
```
/* routes/web.php */

Route::get('vegetables/{$name}', function ($name) {
    return 'Here is a '. $name;
});
```
### Controllers
```
/* routes/web.php */

Route::get('movies/top-50', 'MovieController@listTop50');
```
[RTFM](https://laravel.com/docs/5.4/routing)

---


## Controllers
```
/* app/Http/Controllers/AnswerController.php */

namespace App\\Http\\Controllers;

use App\\Http\\Controllers\\Controller;

class AnswerController extends Controller
{
    /**
     * Show the response to the Ultimate Question of Life, the Universe, and Everything.
     *
     * @return Response
     */
    public function show()
    {
        return '42';
    }
}
```
[RTFM](https://laravel.com/docs/5.4/controllers)

---

## Requests
```
/* app/Http/Controllers/AnswerController.php */

namespace App\\Http\\Controllers;
use App\\Http\\Controllers\\Controller;
class AnswerController extends Controller
{
    /**
     * Store the response to the Ultimate Question of Life, the Universe, and Everything.
     *
     * @return Response
     */
    public function store(Request $request)
    {
        $answer = $request->input('answer'); // Access a payload element
        $answer = $request->input('answer', 42); // Access a payload element with a default value
        $payload = $request->all(); // Access the complete payload
        $path = $request->path(); // Access path
        $method = $request->method(); // Access method
        $file = $request->file('towel'); // Access a file
    }
}
```
[RTFM](https://laravel.com/docs/5.4/requests)

---

## Validation
```
/* app/Http/Controllers/AnswerController.php */

namespace App\\Http\\Controllers;
use App\\Http\\Controllers\\Controller;
use Illuminate\\Validation\\Rule;
class AnswerController extends Controller
{
    /**
     * Store the response to the Ultimate Question of Life, the Universe, and Everything.
     *
     * @return Response
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            'answer' => 'required|max:255',
            'towel.color' => [
                'required',
                Rule::in(['blue', 'yellow', 'red'])
            ],
            'towel.size' => 'integer|min:0'
        ]);
    }
}
```
If the request is not validated, a `422 Unprocessable Entity` with error details is automatically sent.
[RTFM](https://laravel.com/docs/5.4/validation)

---

## Responses
### HTML Response
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return 'Hey McFly';
});
```
***
### JSON Response
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return [
        'firstName': 'Marty',
        'lastName': 'McFly'
    ];
});
```

---

## Responses
### `response` helper
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return response('Hello World', 204);
});
```
***
### Redirection
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return redirect('back/to/1855');
});
```
***
### View
```
/* routes/web.php */

Route::get('back/to/the/future', function () {
    return response()->view('hill-valley');
});
```
[RTFM](https://laravel.com/docs/5.4/responses)

---

# Front-end

---

## Layouts
```
<!-- resources/views/layouts/app.blade.php -->
<html>
    <head>
        <title>@yield('title')</title>
    </head>
    <body
        @section('sidebar')
            This is the master sidebar.
        @show
        <div class="container">
            @yield('content')
        </div>
    </body>
</html>
```

---

## Layouts
```
<!-- resources/views/child.blade.php -->
@extends('layouts.app')

@section('title', 'Page Title')

@section('sidebar')
    @parent
    <p>This is appended to the master sidebar.</p>
@endsection

@section('content')
    <p>This is my body content.</p>
@endsection
```

---

## Components
```
<!-- resources/views/button.blade.php -->
<a class="button {{ $type }}">{{ $slot }}</a>
```
```
<!-- resources/views/buttons.blade.php -->
@component('button')
    @slot('type')
        is-danger
    @endslot
    Cancel
@endcomponent
@component('button')
    Validate
@endcomponent
```
---

## Components
```
<a class="button is-danger">Cancel</a>
<a class="button ">Validate</a>
```
---

## Data display
```
/* routes/web.php */

Route::get('/', function () {
    return view('time-travel', ['year' => '1955']);
});
```
```
<!-- resources/views/time-travel.blade.php -->
<html>
    <body>
        <h1>Welcome to {{ $year }}</h1>
        <h2>In 30 years we will be in {{ $year + 30 }}</h2>
    </body>
</html>
```

---

## Structures
```
<!-- resources/views/time-travel.blade.php -->
@if ($year > 1985)
    <p>Welcome to the future!</p>
@elseif ($year === 1955)
    <p>Welcome to the far-west, Eastwood!</p>
@else
    <p>When the hell are we?</p>
@endif
```

---

## Structures
```
<!-- resources/views/time-travel.blade.php -->
@foreach ($years as $year)
    @if ($loop->first)
        <p>This is the first year.</p>
    @endif
    <p>{{ $year }} was a great year.</p>
    @if ($loop->last)
       <p>This is the last year.</p>
    @endif
@endforeach
```
[RTFM](https://laravel.com/docs/5.4/blade)

---

## Laravel Mix
Helps with Webpack build
```
/* webpack.mix.js */
let mix = require('laravel-mix');

mix.js('resources/assets/js/app.js', 'public/js')
    .sass('resources/assets/sass/app.scss', 'public/css')
    .copyDirectory('resources/assets/img', 'public/img');
```
```
<!-- resources/views/time-travel.blade.php -->
<html>
<head>
    <title>DMC</title>
    <link rel="stylesheet" href="{{ mix('css/app.css') }}">
    <script src="{{ mix('js/app.js') }}" defer></script>
</head>
    <body>
        <h1>Welcome to {{ $year }}</h1>
        <h2>In 30 years we will be in {{ $year + 30 }}</h2>
    </body>
</html>
```
[RTFM](https://laravel.com/docs/5.4/mix)

---

# Database

---

## SQLite Configuration
```
DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/database.sqlite
```

---

## Migrations
### Create a migration
```
php artisan make:migration create_time_travels_table
```
```
/* database/migrations/2019_04_11_000000_create_time_travels_table.php */
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTimeTravelsTable extends Migration
{
    public function up()
    {
        Schema::create('time_travels', function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('arrival_year');
            $table->unsignedInteger('departure_year');
        });
    }

    public function down()
    {
        Schema::drop('time_travels');
    }
}
```

---

## Migrations
### Run migrations
```
php artisan migrate
```

### Rollback migrations
```
php artisan migrate:rollback
```

### Reset migrations
```
php artisan migrate:reset
```
[RTFM](https://laravel.com/docs/5.4/migrations)

---

## Eloquent Model
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class TimeTravel extends Model
{
    protected $table = 'time_travels';
    public $timestamps = true;
}
```

---


## Entities Access
```
/* app/Http/Controllers/TimeTravelController.php */

namespace App\\Http\\Controllers;

use App\\Http\\Controllers\\Controller;
use App\\TimeTravel;
class TimeTravelController extends Controller
{
    public function index()
    {
        return TimeTravel::all();
    }

    public function show($timeTravelId)
    {
        return TimeTravel::find($timeTravelId);
    }

    public function listFutureTravels()
    {
        return TimeTravel::where('arrival', '>=', 1985)->get();
    }
}
```
[RTFM](https://laravel.com/docs/5.4/eloquent) & [RTFM](https://laravel.com/docs/5.4/queries)

---

# Let's practice!

---

## Requirements
- PHP >= 5.6.4
- Composer
- NPM / Yarn
- OpenSSL PHP Extension
- PDO PHP Extension
- Mbstring PHP Extension
- Tokenizer PHP Extension
- XML PHP Extension

[RTFM](https://laravel.com/docs/5.4/installation)

---

## Install the skeleton project
```
git clone https://gitlab.com/lmoisan/ecv-api-course-2-skeleton.git
rm -rf ecv-api-course-2-skeleton/.git
```
##### OR
```
composer create-project --prefer-dist laravel/laravel ecv-api-course-2-skeleton  "5.4.*"
```
##### THEN
```
cd ecv-api-course-2-skeleton
cp .env.example .env
# if install via the git repo
php ./bin/composer.phar install
# if installed via composer
composer install
php artisan key:generate
# if you use npm
npm install
# if you use yarn
yarn install
php artisan serve
```
Your application should (hopefully) be available at

[http://127.0.0.1:8000](http://127.0.0.1:8000)

---

### Step 1: Instructions
**Without using a view nor a controller**:
- Create a route that display `'Hello world'`. URI: `/hello`
- Create a route that display a specified message. URI: `/message/{message}`

---

### Step 1: Solution
```
/* routes/web.php */
Route::get('hello', function () {
    return 'Hello world';
});
Route::get('message/{message}', function ($message) {
    return 'Here is your message: "' . $message . '".';
});

```
---

### Step 2: Instructions
**Using a controller but not a view**:
- Create a route that display `'I am an awesome developer'`. URI: `/i-am-awesome`
- Create a route that compliments you with a specified adjective. URI: `/compliment/{compliment}`
```
I am a great developer
```

---

### Step 2: Solution
```
/* routes/web.php */
Route::get('i-am-awesome', 'ComplimentController@index');
Route::get('compliment/{compliment}', 'ComplimentController@show');
```
```
namespace App\Http\Controllers;
use Illuminate\Http\Request;
class ComplimentController extends Controller
{
    public function index()
    {
        return 'I am a great developer';
    }

    public function show($compliment)
    {
        return 'I am a ' . $compliment . ' developer';
    }
}
```

---
### Step 3: Instructions
**Using controller and a view**:
- Create a route that display `'I really like my teacher'`. URI: `/great-teacher`
- Create a route that compliments your teacher with a specified adjective. URI: `/teacher/{adjective}`
```
My teacher is fun
```
---

### Step 3: Solution
```
/* routes/web.php */
Route::get('great-teacher', 'TeacherController@index');
Route::get('teacher/{adjective}', 'TeacherController@show');
```
```
namespace App\Http\Controllers;
use Illuminate\Http\Request;
class TeacherController extends Controller
{
    public function index()
    {
        return response()->view('great-teacher');
    }

    public function show($adjective)
    {
        return response()->view('adjective-teacher', ['adjective' => $adjective]);
    }
}

```

---

### Step 3: Solution
```
<!-- resources/views/great-teacher.blade.php -->
<!doctype html>
<html>
    <body>
        <h1>I really like my teacher</h1>
    </body>
</html>
```
```
<!-- resources/views/adjective-teacher.blade.php -->
<!doctype html>
<html>
    <body>
        <h1>My teacher is {{ $adjective }}.</h1>
    </body>
</html>
```

---

### Step 4: Instructions
- When requesting `/student-mark` with the POST method and the following payload, I want to show the name of the student and its mark.
```
{
    "name": "Sylvain Cabiatto",
    "mark": 2
}
```
- You need to validate that the payload is valid: `name` and `mark` are required, `mark` shoud be between `0` and `20`.

---

### Step 4: Solution
```
/* routes/web.php */
Route::post('student-mark', 'StudentMarkController@store');
```

---

```
class StudentMarkController extends Controller
{
    public function store(Request $request)
    {
        $this->validate($request, [
            'name' => 'required|string|max:255',
            'mark' => 'integer|min:0|max:20'
        ]);

        $name = $request->input('name');
        $mark = $request->input('mark');

        return "The mark of {$name} is {$mark}.";
    }
}
```
To be allowed to make that call you either need to:
- Disable the csrf protection (in the `web` middleware group in `app/Http/Kernel.php`)
- Create your route in `routes/api.php` and then call it by preceding it with `api/` (eg: `api/student-mark`)
---

### Step 5: Instructions
- When requesting `/student-marks` with the POST method and the following payload, I want to show a list of students and its mark.
```
[
    {
        "name": "Sylvain Cabiatto",
        "mark": 2
    },
    {
        "name": "Jérémy Bruxels",
        "mark": 4
    }
]
```

---

### Step 5: Solution
```
/* routes/web.php */
Route::post('student-marks', 'StudentMarkController@storeMultiple');
```
```
class StudentMarkController extends Controller
{
    public function storeMultiple(Request $request)
    {
        $this->validate($request, [
            '*.name' => 'required|string|max:255',
            '*.mark' => 'integer|min:0|max:20'
        ]);

        return response()->view('student-marks', ['students' => $request->all()]);
    }
}
```

---

### Step 5: Solution
```
<!-- resources/views/adjective-teacher.blade.php -->
<!doctype html>
<html>
    <body>
        <h1>Student marks</h1>
        <ul>
        @foreach ($students as $student)
            <li>{{ $student['name'] }}: {{ $student['mark'] }}</li>
        @endforeach
        </ul>
    </body>
</html>
```

---

### Step 6: Instructions
- Create a student model in your database with the following attributes
```
firstname: required, string
lastname: required, string
age: unsigned integer
class: string
```

---

### Step 6: Solution
```
php artisan make:migration create_student
```

---

```
<?php
/* database/migrations/2019_04_16_182947_create_student.php */
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateStudent extends Migration
{
    public function up()
    {
        Schema::create('students', function (Blueprint $table) {
            $table->increments('id');
            $table->string('firstname');
            $table->string('lastname');
            $table->unsignedInteger('age');
            $table->string('class')->nullable();
            $table->timestamps();
        });
    }
    public function down()
    {
        Schema::dropIfExists('students');
    }
}
```
---

### Step 7: Instructions
- When requesting `/students/{id}` with the GET method, I want to display the information of the student with this id
***
- When requesting `/students` with the GET method, I want to display the information of all the students, ordered by their age
***
- When requesting `/students` with the POST method and a valid payload, I want to store a new student, and display its information

---

### Step 7: Solution
```
<?php

namespace App;

use Illuminate\\Database\\Eloquent\\Model;

class Student extends Model
{
    protected $table = 'students';
}
```
```
/* routes/api.php */
Route::get('students', 'StudentController@index');
Route::get('students/{id}', 'StudentController@show');
Route::post('students', 'StudentController@store');
```

---

```
<?php

namespace App\\Http\\Controllers;

use Illuminate\\Http\\Request;
use App\\Student;

class StudentController extends Controller
{
    public function index()
    {
        return Student::all();
    }

    public function show($id)
    {
        return Student::find($id);
    }

```
---
```

    public function store(Request $request)
    {
        $this->validate($request, [
            'firstname' => 'required|string|max:255',
            'lastname' => 'required|string|max:255',
            'age' => 'required|integer|min:0|max:150',
            'class' => 'string|max:255'
        ]);

        $student = new Student();
        $student->firstname = $request->input('firstname');
        $student->lastname = $request->input('lastname');
        $student->age = $request->input('age');
        if ($request->has('class')) {
            $student->class = $request->input('class');
        }
        $student->save();

        return $student;
    }
}
```
