import {DarkSlide, CodeSlide, ImageLayout} from '../../slides';

# API design and usage
## Session 5
### Laravel: API Oriented
###### ECV Digital
###### Lucas Moisan - 2019

---

### Summary
***
#### Knowledge test
#### Previous session review
#### HTTP Requests
#### Serialization
#### Fixtures
#### Tests
#### First authentication (basic)

---

## Knowledge test

---

## Previous sessions review

---

## HTTP Requests

---

```
php artisan make:request CreateStudentRequest
```
```
namespace App\Http\Requests;
use Illuminate\Foundation\Http\FormRequest;
class CreateStudentRequest extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            'firstname' => 'required|string|max:255',
            'lastname' => 'required|string|max:255',
            'age' => 'required|integer|min:0|max:150',
            'class' => 'string|max:255'
        ];
    }
}
```

---

```

    public function store(CreateStudentRequest $request)
    {
        return Student::create($request->all());
    }
}
```
***
About mass assignment
```
<?php
namespace App;
use Illuminate\\Database\\Eloquent\\Model;
class Student extends Model
{
    protected $fillable = ['firstname', 'lastname', 'age', 'class'];
}
```

---

## Serialization

---

Serialize an entity
```
$student = Student::find(1);
$student->toArray();
$student->toJson();
```
***
Serialize a collection
```
$students = Student::all();
$students->toArray();
$students->toJson();
```
***
JSON serialization is actually automatic
```
Route::get('students', function () {
    return Student::all(); /* Same as return Student::all()->toJson(); */
});
```
***
#### Serialization is **recursive**

---

Blacklist attributes
```
<?php
namespace App;
use Illuminate\\Database\\Eloquent\\Model;
class Student extends Model
{
    protected $hidden = ['unique-id'];
}
```
Whitelist attributes
```
<?php
namespace App;
use Illuminate\\Database\\Eloquent\\Model;
class Student extends Model
{
    protected $visible = ['firstname', 'lastname', 'age'];
}
```

---

Add more attributes
```
<?php
namespace App;
use Illuminate\\Database\\Eloquent\\Model;
class Student extends Model
{
    protected $appends = ['fullname'];

    public function getFullnameAttribute()
    {
        return $this->firstname . ' ' . $this->lastname;
    }
}
```

---

## Fixtures

---
Factories
```
/* database/factories/StudentFactory.php */
use Faker\\Generator as Faker;
$factory->define(App\\Student::class, function (Faker $faker) {
    return [
        'firstname' => $faker->firstName,
        'lastname' => $faker->lastName,
        'class' => $faker->randomElement(['Master 1 Dev', 'Master 2 Dev'])
        'age' => $faker->numberBetween(1, 150),
    ];
});
```
[RTFM](https://github.com/fzaninotto/Faker)
---

Seeds
```
/* database/factories/seeds/DatabaseSeeder.php */
use Illuminate\\Database\\Seeder;
use App\\Student;
class DatabaseSeeder extends Seeder
{
    public function run()
    {
        factory(Student::class, 50)->create()
    }
}
```
Launch seeders
```
php artisan db:seed
```
Completely reset the database and seed it
```
php artisan migrate:refresh --seed
```

---

### Tests

---

### Setup

Copy your `.env` into `.env.testing` and specify a different database name
```
DB_CONNECTION=sqlite
DB_DATABASE=/absolute/path/to/your/project/database/database_testing.sqlite
```
---
Unit test
```
namespace Tests\\Unit;

use App\\Student;
use Tests\\TestCase;
use Illuminate\\Foundation\\Testing\RefreshDatabase;

class StudentTest extends TestCase
{
    use RefreshDatabase;

    public function testStudentCreation()
    {
        $student = factory(Student::class)->create();

        $this->assertDatabaseHas('students', [
            'id' => $student->id,
            'firstname' => $student->firstname,
            'lastname' => $student->lastname,
            'class' => $student->class,
            'age' => $faker->age
        ]);
    }
}
```

---

Named routes
```
/* routes/api.php */
Route::get('students/{student}', 'StudentController@show')->name('students.show');
```

---

Feature test
```
namespace Tests\\Feature;

use App\\Student;
use Tests\\TestCase;
use Illuminate\\Foundation\\Testing\RefreshDatabase;

class StudentTest extends TestCase
{
    use RefreshDatabase;

    public function testStudentShow()
    {
        $student = factory(Student::class)->create();
        $response = $this->json('GET', route('students.show', ['student' => $student->id]));

        $response->assertStatus(200);
        $response->assertJsonStructure([
            'id',
            'firstname',
            'lastname',
            'class',
            'age'
        ]);
    }
}
```

---

```
public function testStudentStore()
{
    $response = $this->json(
        'POST',
        route('students.store'),
        [
            'firstname' => 'Lucas',
            'lastname' => 'Moisson',
            'class' => 'M1 Dev',
            'age' => 28
        ]
    );

    $response->assertStatus(201);
    $this->assertDatabaseHas('students', [
        'id' => $response->json('id'),
        'firstname' => 'Lucas',
        'lastname' => 'Moisson',
        'class' => 'M1 Dev',
        'age' => 28
    ]);
}
```

---

## First authentication
### Basic auth

---

### Basic authentication
Login / Password authentication based on HTTP Headers
***
Format: `username:password` encoded in base 64
```
$username = 'kevindu92@hotmail.com';
$password = 'peugeot305tuning';
$basicAuth = base64_encode("{$username}:{$password}");
```
***
Set as an `Authorization` header:
```
Authorization: Basic a2V2aW5kdTkyQGhvdG1haWwuY29tOnBldWdlb3QzMDV0dW5pbmc=
```

---

### Setup
If you created your project using composer, authentication should already be created, otherwise:
```
php artisan make:auth
php artisan migrate
```

---

Seed database
```
/* database/factories/seeds/DatabaseSeeder.php */
use Illuminate\\Database\\Seeder;
use App\\Student;
use App\\User;
class DatabaseSeeder extends Seeder
{
    public function run()
    {
        factory(Student::class, 50)->create();
        $admin = User->create([
            'name' => 'John Doe',
            'email' => 'admin@example.com',
            'password' => bcrypt('secret')
        ]);
    }
}
```

---

### Create your authentication middleware
```
php artisan make:middleware AuthenticateOnceWithBasicAuth
```
```
namespace App\\Http\\Middleware;
use Illuminate\\Support\\Facades\\Auth;
class AuthenticateOnceWithBasicAuth
{
    public function handle($request, $next)
    {
        return Auth::onceBasic() ?: $next($request);
    }

}
```

---

### Register your middleware
```
namespace App\\Http;
use Illuminate\\Foundation\\Http\\Kernel as HttpKernel;
class Kernel extends HttpKernel
{
    /* ... */
    protected $routeMiddleware = [
        /* ... */
        'auth.basic.once' => \\Illuminate\\Auth\\Middleware\\AuthenticateOnceWithBasicAuth::class,
    ];
}
```

---

### Protect your route

```
Route::middleware('auth.basic.once')->get('students/{student}', 'StudentController@show')
    ->name('students.show');
```
***
Protect by group
```
Route::group(['middleware' => 'auth.basic.once'], function() {
    Route::get('students/{student}', 'StudentController@show')->name('students.show');
    Route::post('students', 'StudentController@store')->name('students.store');
});
```

---

## Let's practice!

---

### Setup
```
composer create-project --prefer-dist laravel/laravel api-course-3  "5.4.*"
cd api-course-3
cp .env.example .env
composer install
php artisan key:generate
npm install
php artisan serve
```

---

### Step 1: Instructions
Create a movie model in your database with the following attributes
```
title: required, string
director: required, string
publication_date: required, date
description: string
```

---

### Step 1: Solution
```
php artisan make:migration create_movies
```
```
class CreateMovies extends Migration
{
    public function up()
    {
        Schema::create('movies', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->string('director');
            $table->date('publication_date')->default('1970-01-01');
            $table->string('description')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('movies');
    }
}
```

---

```
php artisan make:model Movie
```
```
use Illuminate\\Database\\Eloquent\\Model;

class Movie extends Model
{
}

```

---

### Step 2 : Instructions
Create a seeder that will create 50 movies

---

### Step 2 : Solution
```
/* database/factories/MovieFactory.php */
/** @var \Illuminate\Database\Eloquent\Factory $factory */
$factory->define(App\Movie::class, function (Faker\Generator $faker) {
    return [
        'title' => $faker->name,
        'director' => $faker->firstName . ' ' . $faker->lastName,
        'publication_date' => $faker->dateTimeThisCentury(),
        'description' => $faker->sentence,
    ];
});
```
---

```
class DatabaseSeeder extends Seeder
{
    public function run()
    {
        factory(Movie::class, 50)->create();
    }
}
```
```
php artisan db:seed
```

---

### Step 3 : Instructions
Create a GET route that will get all movie entities and return it as JSON data with a 200 status code (`/movies`)
***
Create a GET route that will get a movie entity by its id and return it as JSON data with a 200 status code (`/movies/{movie}`)
***
Create a POST route that will create a movie entity and return it with a 201 (`/movies`)

---

### Step 3 : Solution
```
Route::get('/movies', 'MovieController@index');
Route::get('/movies/{movie}', 'MovieController@show');
Route::post('/movies', 'MovieController@store');
```
---
```
class MovieController extends Controller
{
    public function index()
    {
        return Movie::all();
    }

    public function show($movie)
    {
        return Movie::find($movie);
    }

    public function store(Request $request)
    {
        return Movie::create($request->all());
    }
}
```

---

### Step 4 : Instructions
Create a custom request for the POST `/movies` route that will validate its payload

---

### Step 4 : Solution
```
php artisan make:request MovieStoreRequest
```
```
class MovieStoreRequest extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            'title' => 'required|string|max:256',
            'director' => 'required|string',
            'publication_date' => 'required|date',
            'description' => 'string|max:1024'
        ];
    }
}
```
---
```
class MovieController extends Controller
{
    public function index()
    {
        return Movie::all();
    }

    public function show($movie)
    {
        return Movie::find($movie);
    }

    public function store(MovieStoreRequest $request)
    {
        return Movie::create($request->all());
    }
}
```
---

### Step 5 : Instructions
Add unit tests about your `Movie` entity
***
Add feature tests about your `Movie` routes

---

### Step 5 : Solution


```
// test/Unit/MovieTest.php

class MovieTest extends TestCase
{
    use RefreshDatabase;

    public function testMovieCreation()
    {
        $movie = factory(Movie::class)->create();

        $this->assertDatabaseHas('movies', [
            'id' => $movie->id,
            'title' => $movie->title,
            'director' => $movie->title,
            'publication_date' => $movie->publication_date,
            'description' => $movie->description
        ]);
    }

    ...
}
```

---

```
// test/Unit/MovieTest.php

class MovieTest extends TestCase
{
    use RefreshDatabase;

    ...

    // If you had a Poster linked to the Movie, you would test your relationship
    public function testMoviePosterRelationship()
    {
        $poster = factory(Poster::class)->create();
        $movie = factory(Movie::class)->create();
        $movie->poster()->associate($poster);
        $movie->save();

        $this->assertDatabaseHas('movies', [
            'id' => $movie->id,
            'poster_id' => $poster->id
        ]);
    }
}
```

---


```
// test/Feature/MovieTest.php

class MovieTest extends TestCase
{
    use RefreshDatabase;

    public function testMovieIndex()
    {
        $movie = factory(Movie::class, 10)->create();
        $response = $this
            ->json('GET', route('movies.index'));

        $response->assertStatus(200);
        $response->assertJsonStructure([[
             'id',
             'title',
             'director',
             'publication_date',
             'description'
        ]]);
    }

    ...
}
```

---

```
// test/Feature/MovieTest.php

class MovieTest extends TestCase
{
    use RefreshDatabase;

    ...

    public function testMovieShow()
    {
        $movie = factory(Movie::class)->create();
                $response = $this
                    ->json('GET', route('movies.show', ['movie' => $movie->id]));

        $response->assertStatus(200);
        $response->assertJson([
           'id' => $movie->id,
           'title' => $movie->title,
           'director' => $movie->director,
           'publication_date' => $movie->publication_date,
           'description' => $movie->description
        ]);
    }
}
```

---

This is some really basic example, you should do more. :)

---

### Step 6 : Instructions
Create the `User` entity (`php artisan make:auth`)
***
Protect your POST `/movies` route with a basic authentication

---

### Step 6 : Solution
```
```
